{
  "name": "@vdhsn/cardioid",
  "private": true,
  "version": "0.0.1",
  "description": "Cardioid monorepo for MCP server and Electron recorder",
  "scripts": {
    "dev:mcp": "pnpm --filter=@vdhsn/cardioid-mcp-server dev",
    "start:mcp": "pnpm --filter=@vdhsn/cardioid-mcp-server start",
    "build": "pnpm --recursive run build",
    "lint": "pnpm --recursive run lint",
    "test": "pnpm --recursive run test",
    "pack": "pnpm --recursive run pack"
  },
  "devDependencies": {
    "pnpm": "^10.12.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
