{
  "mcpServers": {
    "Shrimp task manager": {
      "url": "https://server.smithery.ai/@cjo4m06/mcp-shrimp-task-manager/mcp?profile=legislative-limpet-00TRDO&api_key=77aae4c5-ab30-4452-a702-04ff777b1647",
      "disabled": true,
      "alwaysAllow": []
    },
    "Memory": {
      "url": "https://server.smithery.ai/@jlia0/servers/mcp?api_key=77aae4c5-ab30-4452-a702-04ff777b1647",
      "disabled": true,
      "alwaysAllow": []
    },
    "Research": {
      "url": "https://server.smithery.ai/@arjunkmrm/perplexity-search/mcp?profile=legislative-limpet-00TRDO&api_key=77aae4c5-ab30-4452-a702-04ff777b1647",
      "disabled": true,
      "alwaysAllow": []
    },
    "Clock & Calendar": {
      "url": "https://server.smithery.ai/@yokingma/time-mcp/mcp?api_key=77aae4c5-ab30-4452-a702-04ff777b1647",
      "disabled": false,
      "alwaysAllow": []
    }
  }
}
